# Test

./: pom.xml
src/test/java/example/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Suite/: methods.html
