<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CI_Selenium</groupId>
  <artifactId>CI_Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
    <!-- <skipTests>true</skipTests> -->
  </properties>

  <build> 
       <plugins> 
              <plugin>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.3</version>
                     <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                     </configuration>
              </plugin>
              <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.16</version>
                     <configuration> 
                   <!-- <suiteXmlFiles> 
                   <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>  -->
                  <!-- c:\Temp>java org.testng.TestNG -groups regressiontest -                      testname AllTests--> 
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> --> 
                    <!--<suitename>AllTests</suitename>-->
                           <suiteXmlFiles>
                                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                           </suiteXmlFiles>
                            <!-- Build with '-DskipTests=true' to bypass test                             execution @ build time Default:
                            false -->
                           <skipTests>${skipTests}</skipTests>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
       </plugins> 
       <resources>
              <!-- <resource> 
                     <directory>src/test/resources</directory>
              </resource>  -->
       </resources>
</build>

<dependencies> 

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
</dependency>

<dependency> 
    <groupId>org.testng</groupId> 
    <artifactId>testng</artifactId> 
    <version>6.8.7</version>  
</dependency>
       
</dependencies>

</project>
  
